{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"button","order":14,"path":"folders/Objects/button.yy",},
    {"name":"monster1","order":12,"path":"folders/Objects/monster1.yy",},
    {"name":"tower1","order":11,"path":"folders/Objects/tower1.yy",},
    {"name":"tower2 (AOE)","order":16,"path":"folders/Objects/tower2 (AOE).yy",},
    {"name":"UI","order":10,"path":"folders/Objects/UI.yy",},
    {"name":"shop","order":6,"path":"folders/Objects/UI/shop.yy",},
    {"name":"user.warp","order":15,"path":"folders/Objects/user.warp.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"End","order":11,"path":"folders/Sprites/End.yy",},
    {"name":"main_room_sprites","order":12,"path":"folders/Sprites/main_room_sprites.yy",},
    {"name":"spr_player","order":10,"path":"folders/Sprites/spr_player.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"tower3 (gold)","order":17,"path":"folders/Objects/tower3 (gold).yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_monster1","order":1,"path":"objects/obj_monster1/obj_monster1.yy",},
    {"name":"spr_player_left","order":2,"path":"sprites/spr_player_left/spr_player_left.yy",},
    {"name":"spr_Monster1","order":3,"path":"sprites/spr_Monster1/spr_Monster1.yy",},
    {"name":"obj_shop","order":2,"path":"objects/obj_shop/obj_shop.yy",},
    {"name":"tower3","order":14,"path":"sprites/tower3/tower3.yy",},
    {"name":"sprTower","order":4,"path":"sprites/sprTower/sprTower.yy",},
    {"name":"towerClick3","order":2,"path":"objects/towerClick3/towerClick3.yy",},
    {"name":"Bullet1","order":2,"path":"sprites/Bullet1/Bullet1.yy",},
    {"name":"OBullet3","order":3,"path":"objects/OBullet3/OBullet3.yy",},
    {"name":"ObjTower","order":1,"path":"objects/ObjTower/ObjTower.yy",},
    {"name":"Obj_button_restart","order":1,"path":"objects/Obj_button_restart/Obj_button_restart.yy",},
    {"name":"spr_test_stage_warp","order":1,"path":"sprites/spr_test_stage_warp/spr_test_stage_warp.yy",},
    {"name":"ObjTower3","order":1,"path":"objects/ObjTower3/ObjTower3.yy",},
    {"name":"spr_house","order":9,"path":"sprites/spr_house/spr_house.yy",},
    {"name":"spr_player_right","order":3,"path":"sprites/spr_player_right/spr_player_right.yy",},
    {"name":"currency","order":1,"path":"objects/currency/currency.yy",},
    {"name":"main_room","order":2,"path":"rooms/main_room/main_room.yy",},
    {"name":"shop_button","order":5,"path":"sprites/shop_button/shop_button.yy",},
    {"name":"spr_heart","order":8,"path":"sprites/spr_heart/spr_heart.yy",},
    {"name":"panel","order":6,"path":"sprites/panel/panel.yy",},
    {"name":"TileSet1","order":1,"path":"tilesets/TileSet1/TileSet1.yy",},
    {"name":"obj_panel","order":3,"path":"objects/obj_panel/obj_panel.yy",},
    {"name":"Obj_button_quit","order":2,"path":"objects/Obj_button_quit/Obj_button_quit.yy",},
    {"name":"DragTower","order":3,"path":"objects/DragTower/DragTower.yy",},
    {"name":"obj_warp_test_stage","order":1,"path":"objects/obj_warp_test_stage/obj_warp_test_stage.yy",},
    {"name":"obj_gameover","order":3,"path":"objects/obj_gameover/obj_gameover.yy",},
    {"name":"transition_warp","order":2,"path":"sprites/transition_warp/transition_warp.yy",},
    {"name":"OBullet1","order":2,"path":"objects/OBullet1/OBullet1.yy",},
    {"name":"warp_block","order":2,"path":"objects/warp_block/warp_block.yy",},
    {"name":"DIRT","order":5,"path":"objects/DIRT/DIRT.yy",},
    {"name":"obj_tower2","order":1,"path":"objects/obj_tower2/obj_tower2.yy",},
    {"name":"obj_player_lives","order":7,"path":"objects/obj_player_lives/obj_player_lives.yy",},
    {"name":"obj_bullet2","order":3,"path":"objects/obj_bullet2/obj_bullet2.yy",},
    {"name":"Sprite9","order":7,"path":"sprites/Sprite9/Sprite9.yy",},
    {"name":"GameOver","order":1,"path":"sprites/GameOver/GameOver.yy",},
    {"name":"spr_player_up","order":1,"path":"sprites/spr_player_up/spr_player_up.yy",},
    {"name":"spr_tower2","order":13,"path":"sprites/spr_tower2/spr_tower2.yy",},
    {"name":"close_shop","order":4,"path":"objects/close_shop/close_shop.yy",},
    {"name":"obj_tower2_click","order":2,"path":"objects/obj_tower2_click/obj_tower2_click.yy",},
    {"name":"EndScreen","order":1,"path":"rooms/EndScreen/EndScreen.yy",},
  ],
}