{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"button","order":3,"path":"folders/Objects/button.yy",},
    {"name":"pause","order":4,"path":"folders/Objects/button/pause.yy",},
    {"name":"gacha","order":9,"path":"folders/Objects/gacha.yy",},
    {"name":"inventory","order":13,"path":"folders/Objects/inventory.yy",},
    {"name":"inv_scripts","order":2,"path":"folders/Objects/inventory/inv_scripts.yy",},
    {"name":"main_menu","order":15,"path":"folders/Objects/main_menu.yy",},
    {"name":"about_us","order":20,"path":"folders/Objects/main_menu/about_us.yy",},
    {"name":"monster","order":2,"path":"folders/Objects/monster.yy",},
    {"name":"bossmonster","order":13,"path":"folders/Objects/monster/bossmonster.yy",},
    {"name":"monster1sprites","order":7,"path":"folders/Objects/monster/monster1sprites.yy",},
    {"name":"monster2sprites","order":8,"path":"folders/Objects/monster/monster2sprites.yy",},
    {"name":"monster3sprites","order":9,"path":"folders/Objects/monster/monster3sprites.yy",},
    {"name":"monster4sprites","order":15,"path":"folders/Objects/monster/monster4sprites.yy",},
    {"name":"speed","order":12,"path":"folders/Objects/speed.yy",},
    {"name":"tower1","order":1,"path":"folders/Objects/tower1.yy",},
    {"name":"sprites","order":4,"path":"folders/Objects/tower1/sprites.yy",},
    {"name":"tower2 (AOE)","order":5,"path":"folders/Objects/tower2 (AOE).yy",},
    {"name":"sprites","order":12,"path":"folders/Objects/tower2 (AOE)/sprites.yy",},
    {"name":"tower3 (gold)","order":6,"path":"folders/Objects/tower3 (gold).yy",},
    {"name":"sprites","order":4,"path":"folders/Objects/tower3 (gold)/sprites.yy",},
    {"name":"tower4 (sniper)","order":7,"path":"folders/Objects/tower4 (sniper).yy",},
    {"name":"sprites","order":4,"path":"folders/Objects/tower4 (sniper)/sprites.yy",},
    {"name":"tower5 (railgun)","order":10,"path":"folders/Objects/tower5 (railgun).yy",},
    {"name":"sprites","order":1,"path":"folders/Objects/tower5 (railgun)/sprites.yy",},
    {"name":"tutorial","order":8,"path":"folders/Objects/tutorial.yy",},
    {"name":"Achievements","order":9,"path":"folders/Objects/UI/Achievements.yy",},
    {"name":"sprites","order":9,"path":"folders/Objects/UI/Achievements/sprites.yy",},
    {"name":"shop","order":6,"path":"folders/Objects/UI/shop.yy",},
    {"name":"upgrades","order":8,"path":"folders/Objects/UI/upgrades.yy",},
    {"name":"sprites","order":4,"path":"folders/Objects/UI/upgrades/sprites.yy",},
    {"name":"user.warp","order":4,"path":"folders/Objects/user.warp.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Particle Systems","order":1,"path":"folders/Paths/Particle Systems.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"End","order":11,"path":"folders/Sprites/End.yy",},
    {"name":"first_level","order":21,"path":"folders/Sprites/first_level.yy",},
    {"name":"gacha_sprites","order":19,"path":"folders/Sprites/gacha_sprites.yy",},
    {"name":"main_room_sprites","order":12,"path":"folders/Sprites/main_room_sprites.yy",},
    {"name":"spr_player","order":10,"path":"folders/Sprites/spr_player.yy",},
    {"name":"spr_tutorial","order":14,"path":"folders/Sprites/spr_tutorial.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"font_cs_unbold","order":1,"path":"fonts/font_cs_unbold/font_cs_unbold.yy",},
    {"name":"close_shop","order":4,"path":"objects/close_shop/close_shop.yy",},
    {"name":"congrats","order":2,"path":"objects/congrats/congrats.yy",},
    {"name":"currency","order":1,"path":"objects/currency/currency.yy",},
    {"name":"dialog_parent","order":4,"path":"objects/dialog_parent/dialog_parent.yy",},
    {"name":"DIRT","order":5,"path":"objects/DIRT/DIRT.yy",},
    {"name":"obj_about_button","order":19,"path":"objects/obj_about_button/obj_about_button.yy",},
    {"name":"obj_about_game","order":10,"path":"objects/obj_about_game/obj_about_game.yy",},
    {"name":"obj_ach1","order":3,"path":"objects/obj_ach1/obj_ach1.yy",},
    {"name":"obj_ach2","order":4,"path":"objects/obj_ach2/obj_ach2.yy",},
    {"name":"obj_ach3","order":5,"path":"objects/obj_ach3/obj_ach3.yy",},
    {"name":"obj_ach4","order":6,"path":"objects/obj_ach4/obj_ach4.yy",},
    {"name":"obj_ach5","order":7,"path":"objects/obj_ach5/obj_ach5.yy",},
    {"name":"obj_ach6","order":8,"path":"objects/obj_ach6/obj_ach6.yy",},
    {"name":"obj_achievement_panel","order":1,"path":"objects/obj_achievement_panel/obj_achievement_panel.yy",},
    {"name":"obj_animator","order":6,"path":"objects/obj_animator/obj_animator.yy",},
    {"name":"obj_bomb_entire","order":6,"path":"objects/obj_bomb_entire/obj_bomb_entire.yy",},
    {"name":"obj_bossdead","order":2,"path":"objects/obj_bossdead/obj_bossdead.yy",},
    {"name":"obj_bullet2_empowered","order":13,"path":"objects/obj_bullet2_empowered/obj_bullet2_empowered.yy",},
    {"name":"obj_bullet2","order":3,"path":"objects/obj_bullet2/obj_bullet2.yy",},
    {"name":"obj_bullet4","order":3,"path":"objects/obj_bullet4/obj_bullet4.yy",},
    {"name":"Obj_button_restart","order":1,"path":"objects/Obj_button_restart/Obj_button_restart.yy",},
    {"name":"Obj_button_return","order":2,"path":"objects/Obj_button_return/Obj_button_return.yy",},
    {"name":"obj_close_achievement","order":2,"path":"objects/obj_close_achievement/obj_close_achievement.yy",},
    {"name":"obj_close_upgrade","order":2,"path":"objects/obj_close_upgrade/obj_close_upgrade.yy",},
    {"name":"obj_cluster_animation","order":15,"path":"objects/obj_cluster_animation/obj_cluster_animation.yy",},
    {"name":"obj_cluster","order":14,"path":"objects/obj_cluster/obj_cluster.yy",},
    {"name":"obj_complete1","order":10,"path":"objects/obj_complete1/obj_complete1.yy",},
    {"name":"obj_complete2","order":11,"path":"objects/obj_complete2/obj_complete2.yy",},
    {"name":"obj_complete3","order":12,"path":"objects/obj_complete3/obj_complete3.yy",},
    {"name":"obj_explosion_animation","order":9,"path":"objects/obj_explosion_animation/obj_explosion_animation.yy",},
    {"name":"obj_explosion","order":4,"path":"objects/obj_explosion/obj_explosion.yy",},
    {"name":"obj_gameover","order":3,"path":"objects/obj_gameover/obj_gameover.yy",},
    {"name":"obj_heart_pic","order":6,"path":"objects/obj_heart_pic/obj_heart_pic.yy",},
    {"name":"obj_home","order":5,"path":"objects/obj_home/obj_home.yy",},
    {"name":"obj_house_pic","order":5,"path":"objects/obj_house_pic/obj_house_pic.yy",},
    {"name":"obj_Inventory","order":3,"path":"objects/obj_Inventory/obj_Inventory.yy",},
    {"name":"obj_lack","order":7,"path":"objects/obj_lack/obj_lack.yy",},
    {"name":"obj_left_arrow_parent","order":1,"path":"objects/obj_left_arrow_parent/obj_left_arrow_parent.yy",},
    {"name":"obj_lightning","order":7,"path":"objects/obj_lightning/obj_lightning.yy",},
    {"name":"obj_main","order":14,"path":"objects/obj_main/obj_main.yy",},
    {"name":"obj_menu","order":2,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"obj_mini_tower3_bullet","order":6,"path":"objects/obj_mini_tower3_bullet/obj_mini_tower3_bullet.yy",},
    {"name":"obj_mini_tower3","order":5,"path":"objects/obj_mini_tower3/obj_mini_tower3.yy",},
    {"name":"obj_mon1dead","order":2,"path":"objects/obj_mon1dead/obj_mon1dead.yy",},
    {"name":"obj_mon2dead","order":2,"path":"objects/obj_mon2dead/obj_mon2dead.yy",},
    {"name":"obj_mon3dead","order":2,"path":"objects/obj_mon3dead/obj_mon3dead.yy",},
    {"name":"obj_mon4dead","order":2,"path":"objects/obj_mon4dead/obj_mon4dead.yy",},
    {"name":"obj_monster_boss","order":12,"path":"objects/obj_monster_boss/obj_monster_boss.yy",},
    {"name":"obj_Monster_BossSpawner","order":14,"path":"objects/obj_Monster_BossSpawner/obj_Monster_BossSpawner.yy",},
    {"name":"obj_monster_destroyer","order":9,"path":"objects/obj_monster_destroyer/obj_monster_destroyer.yy",},
    {"name":"obj_Monster_Spawner2","order":3,"path":"objects/obj_Monster_Spawner2/obj_Monster_Spawner2.yy",},
    {"name":"obj_Monster_Spawner3","order":5,"path":"objects/obj_Monster_Spawner3/obj_Monster_Spawner3.yy",},
    {"name":"obj_Monster_Spawner4","order":11,"path":"objects/obj_Monster_Spawner4/obj_Monster_Spawner4.yy",},
    {"name":"obj_monster1","order":1,"path":"objects/obj_monster1/obj_monster1.yy",},
    {"name":"obj_monster2","order":2,"path":"objects/obj_monster2/obj_monster2.yy",},
    {"name":"obj_monster3","order":6,"path":"objects/obj_monster3/obj_monster3.yy",},
    {"name":"obj_monster4","order":10,"path":"objects/obj_monster4/obj_monster4.yy",},
    {"name":"obj_play_button","order":18,"path":"objects/obj_play_button/obj_play_button.yy",},
    {"name":"obj_player_lives","order":7,"path":"objects/obj_player_lives/obj_player_lives.yy",},
    {"name":"obj_quit","order":6,"path":"objects/obj_quit/obj_quit.yy",},
    {"name":"obj_reward","order":3,"path":"objects/obj_reward/obj_reward.yy",},
    {"name":"obj_sell_button","order":6,"path":"objects/obj_sell_button/obj_sell_button.yy",},
    {"name":"obj_set","order":7,"path":"objects/obj_set/obj_set.yy",},
    {"name":"obj_shop_panel","order":3,"path":"objects/obj_shop_panel/obj_shop_panel.yy",},
    {"name":"obj_shop","order":2,"path":"objects/obj_shop/obj_shop.yy",},
    {"name":"Obj_slow_down","order":2,"path":"objects/Obj_slow_down/Obj_slow_down.yy",},
    {"name":"obj_special_button","order":8,"path":"objects/obj_special_button/obj_special_button.yy",},
    {"name":"obj_tower_destroyer","order":8,"path":"objects/obj_tower_destroyer/obj_tower_destroyer.yy",},
    {"name":"obj_tower1_bullet","order":2,"path":"objects/obj_tower1_bullet/obj_tower1_bullet.yy",},
    {"name":"obj_tower1_collision","order":5,"path":"objects/obj_tower1_collision/obj_tower1_collision.yy",},
    {"name":"obj_tower1_drag","order":3,"path":"objects/obj_tower1_drag/obj_tower1_drag.yy",},
    {"name":"obj_tower1_fire_bullet","order":6,"path":"objects/obj_tower1_fire_bullet/obj_tower1_fire_bullet.yy",},
    {"name":"obj_tower1_powerpoint","order":11,"path":"objects/obj_tower1_powerpoint/obj_tower1_powerpoint.yy",},
    {"name":"obj_tower1","order":1,"path":"objects/obj_tower1/obj_tower1.yy",},
    {"name":"obj_tower2_click","order":2,"path":"objects/obj_tower2_click/obj_tower2_click.yy",},
    {"name":"obj_tower2_power","order":1,"path":"objects/obj_tower2_power/obj_tower2_power.yy",},
    {"name":"obj_tower2_powerpoint","order":14,"path":"objects/obj_tower2_powerpoint/obj_tower2_powerpoint.yy",},
    {"name":"obj_tower2","order":1,"path":"objects/obj_tower2/obj_tower2.yy",},
    {"name":"obj_tower3_bullet","order":3,"path":"objects/obj_tower3_bullet/obj_tower3_bullet.yy",},
    {"name":"obj_tower3_click","order":2,"path":"objects/obj_tower3_click/obj_tower3_click.yy",},
    {"name":"obj_tower3_power","order":15,"path":"objects/obj_tower3_power/obj_tower3_power.yy",},
    {"name":"obj_tower3_powerpoint","order":6,"path":"objects/obj_tower3_powerpoint/obj_tower3_powerpoint.yy",},
    {"name":"obj_tower3","order":1,"path":"objects/obj_tower3/obj_tower3.yy",},
    {"name":"obj_tower4_carrots","order":5,"path":"objects/obj_tower4_carrots/obj_tower4_carrots.yy",},
    {"name":"obj_tower4_click","order":2,"path":"objects/obj_tower4_click/obj_tower4_click.yy",},
    {"name":"obj_tower4_power","order":23,"path":"objects/obj_tower4_power/obj_tower4_power.yy",},
    {"name":"obj_tower4_powerpoint","order":12,"path":"objects/obj_tower4_powerpoint/obj_tower4_powerpoint.yy",},
    {"name":"obj_tower4","order":1,"path":"objects/obj_tower4/obj_tower4.yy",},
    {"name":"obj_tower5_click","order":3,"path":"objects/obj_tower5_click/obj_tower5_click.yy",},
    {"name":"obj_tower5_drag","order":4,"path":"objects/obj_tower5_drag/obj_tower5_drag.yy",},
    {"name":"obj_tower5_lazer_animation","order":5,"path":"objects/obj_tower5_lazer_animation/obj_tower5_lazer_animation.yy",},
    {"name":"obj_tower5_power","order":22,"path":"objects/obj_tower5_power/obj_tower5_power.yy",},
    {"name":"obj_tower5_powerpoint","order":13,"path":"objects/obj_tower5_powerpoint/obj_tower5_powerpoint.yy",},
    {"name":"obj_tower5","order":2,"path":"objects/obj_tower5/obj_tower5.yy",},
    {"name":"obj_tutorial_lives","order":9,"path":"objects/obj_tutorial_lives/obj_tutorial_lives.yy",},
    {"name":"obj_upgrade_button","order":5,"path":"objects/obj_upgrade_button/obj_upgrade_button.yy",},
    {"name":"obj_warp_test_stage","order":1,"path":"objects/obj_warp_test_stage/obj_warp_test_stage.yy",},
    {"name":"Object52","order":11,"path":"objects/Object52/Object52.yy",},
    {"name":"speed_parent","order":1,"path":"objects/speed_parent/speed_parent.yy",},
    {"name":"spinner","order":2,"path":"objects/spinner/spinner.yy",},
    {"name":"test","order":1,"path":"objects/test/test.yy",},
    {"name":"tutorial_dialog","order":3,"path":"objects/tutorial_dialog/tutorial_dialog.yy",},
    {"name":"warp_block","order":2,"path":"objects/warp_block/warp_block.yy",},
    {"name":"waves_tutorial","order":7,"path":"objects/waves_tutorial/waves_tutorial.yy",},
    {"name":"about_game_room","order":10,"path":"rooms/about_game_room/about_game_room.yy",},
    {"name":"about_us_room","order":9,"path":"rooms/about_us_room/about_us_room.yy",},
    {"name":"EndScreen","order":1,"path":"rooms/EndScreen/EndScreen.yy",},
    {"name":"first_level","order":7,"path":"rooms/first_level/first_level.yy",},
    {"name":"gacha_room","order":6,"path":"rooms/gacha_room/gacha_room.yy",},
    {"name":"instruction_room","order":5,"path":"rooms/instruction_room/instruction_room.yy",},
    {"name":"main_menu","order":8,"path":"rooms/main_menu/main_menu.yy",},
    {"name":"main_room","order":2,"path":"rooms/main_room/main_room.yy",},
    {"name":"tutorial_end","order":4,"path":"rooms/tutorial_end/tutorial_end.yy",},
    {"name":"tutorial_stage","order":3,"path":"rooms/tutorial_stage/tutorial_stage.yy",},
    {"name":"draw_set","order":1,"path":"scripts/draw_set/draw_set.yy",},
    {"name":"Inventory","order":2,"path":"scripts/Inventory/Inventory.yy",},
    {"name":"is_between","order":3,"path":"scripts/is_between/is_between.yy",},
    {"name":"scr_gacha","order":3,"path":"scripts/scr_gacha/scr_gacha.yy",},
    {"name":"scr_tutorial","order":1,"path":"scripts/scr_tutorial/scr_tutorial.yy",},
    {"name":"text_allign","order":4,"path":"scripts/text_allign/text_allign.yy",},
    {"name":"towers","order":2,"path":"scripts/towers/towers.yy",},
    {"name":"Bullet1","order":2,"path":"sprites/Bullet1/Bullet1.yy",},
    {"name":"Congrats","order":2,"path":"sprites/Congrats/Congrats.yy",},
    {"name":"GameOver","order":1,"path":"sprites/GameOver/GameOver.yy",},
    {"name":"panel","order":6,"path":"sprites/panel/panel.yy",},
    {"name":"poison","order":1,"path":"sprites/poison/poison.yy",},
    {"name":"shop_button","order":5,"path":"sprites/shop_button/shop_button.yy",},
    {"name":"spr_about_button","order":2,"path":"sprites/spr_about_button/spr_about_button.yy",},
    {"name":"spr_about_game_desc","order":12,"path":"sprites/spr_about_game_desc/spr_about_game_desc.yy",},
    {"name":"Spr_about_game","order":9,"path":"sprites/Spr_about_game/Spr_about_game.yy",},
    {"name":"spr_ach1_complete","order":1,"path":"sprites/spr_ach1_complete/spr_ach1_complete.yy",},
    {"name":"spr_ach2_complete","order":3,"path":"sprites/spr_ach2_complete/spr_ach2_complete.yy",},
    {"name":"spr_ach2","order":2,"path":"sprites/spr_ach2/spr_ach2.yy",},
    {"name":"spr_ach3_complete","order":5,"path":"sprites/spr_ach3_complete/spr_ach3_complete.yy",},
    {"name":"spr_ach3","order":4,"path":"sprites/spr_ach3/spr_ach3.yy",},
    {"name":"spr_ach4_complete","order":7,"path":"sprites/spr_ach4_complete/spr_ach4_complete.yy",},
    {"name":"spr_ach4","order":6,"path":"sprites/spr_ach4/spr_ach4.yy",},
    {"name":"spr_ach5_complete","order":9,"path":"sprites/spr_ach5_complete/spr_ach5_complete.yy",},
    {"name":"spr_ach5","order":8,"path":"sprites/spr_ach5/spr_ach5.yy",},
    {"name":"spr_ach6_complete","order":11,"path":"sprites/spr_ach6_complete/spr_ach6_complete.yy",},
    {"name":"spr_ach6","order":10,"path":"sprites/spr_ach6/spr_ach6.yy",},
    {"name":"spr_achievement_panel","order":13,"path":"sprites/spr_achievement_panel/spr_achievement_panel.yy",},
    {"name":"spr_achievement","order":12,"path":"sprites/spr_achievement/spr_achievement.yy",},
    {"name":"spr_alvin","order":3,"path":"sprites/spr_alvin/spr_alvin.yy",},
    {"name":"spr_bomb_entire","order":4,"path":"sprites/spr_bomb_entire/spr_bomb_entire.yy",},
    {"name":"spr_bossd","order":1,"path":"sprites/spr_bossd/spr_bossd.yy",},
    {"name":"spr_close_upgrades","order":1,"path":"sprites/spr_close_upgrades/spr_close_upgrades.yy",},
    {"name":"spr_cluster_backup","order":8,"path":"sprites/spr_cluster_backup/spr_cluster_backup.yy",},
    {"name":"spr_cluster","order":5,"path":"sprites/spr_cluster/spr_cluster.yy",},
    {"name":"spr_currency","order":18,"path":"sprites/spr_currency/spr_currency.yy",},
    {"name":"spr_explosion","order":6,"path":"sprites/spr_explosion/spr_explosion.yy",},
    {"name":"spr_Ff","order":15,"path":"sprites/spr_Ff/spr_Ff.yy",},
    {"name":"spr_gacha_button","order":5,"path":"sprites/spr_gacha_button/spr_gacha_button.yy",},
    {"name":"spr_gacha_text_bg","order":4,"path":"sprites/spr_gacha_text_bg/spr_gacha_text_bg.yy",},
    {"name":"spr_game","order":11,"path":"sprites/spr_game/spr_game.yy",},
    {"name":"spr_gras","order":4,"path":"sprites/spr_gras/spr_gras.yy",},
    {"name":"spr_grass","order":16,"path":"sprites/spr_grass/spr_grass.yy",},
    {"name":"spr_heart","order":8,"path":"sprites/spr_heart/spr_heart.yy",},
    {"name":"spr_home","order":8,"path":"sprites/spr_home/spr_home.yy",},
    {"name":"spr_house","order":9,"path":"sprites/spr_house/spr_house.yy",},
    {"name":"spr_Inventory_Box","order":4,"path":"sprites/spr_Inventory_Box/spr_Inventory_Box.yy",},
    {"name":"spr_laser","order":2,"path":"sprites/spr_laser/spr_laser.yy",},
    {"name":"spr_laser106","order":12,"path":"sprites/spr_laser106/spr_laser106.yy",},
    {"name":"spr_left_arrow","order":1,"path":"sprites/spr_left_arrow/spr_left_arrow.yy",},
    {"name":"spr_leo","order":4,"path":"sprites/spr_leo/spr_leo.yy",},
    {"name":"spr_main","order":13,"path":"sprites/spr_main/spr_main.yy",},
    {"name":"spr_menu","order":3,"path":"sprites/spr_menu/spr_menu.yy",},
    {"name":"spr_mon_main","order":15,"path":"sprites/spr_mon_main/spr_mon_main.yy",},
    {"name":"spr_mon1dead","order":3,"path":"sprites/spr_mon1dead/spr_mon1dead.yy",},
    {"name":"spr_mon2dead","order":3,"path":"sprites/spr_mon2dead/spr_mon2dead.yy",},
    {"name":"spr_mon3dead","order":1,"path":"sprites/spr_mon3dead/spr_mon3dead.yy",},
    {"name":"spr_mon3done","order":3,"path":"sprites/spr_mon3done/spr_mon3done.yy",},
    {"name":"spr_mon4dead","order":1,"path":"sprites/spr_mon4dead/spr_mon4dead.yy",},
    {"name":"spr_Monster1","order":3,"path":"sprites/spr_Monster1/spr_Monster1.yy",},
    {"name":"spr_monster2","order":22,"path":"sprites/spr_monster2/spr_monster2.yy",},
    {"name":"spr_monster3","order":24,"path":"sprites/spr_monster3/spr_monster3.yy",},
    {"name":"spr_name1","order":5,"path":"sprites/spr_name1/spr_name1.yy",},
    {"name":"spr_name2","order":6,"path":"sprites/spr_name2/spr_name2.yy",},
    {"name":"spr_name3","order":7,"path":"sprites/spr_name3/spr_name3.yy",},
    {"name":"spr_name4","order":8,"path":"sprites/spr_name4/spr_name4.yy",},
    {"name":"spr_oscar","order":2,"path":"sprites/spr_oscar/spr_oscar.yy",},
    {"name":"spr_pause","order":1,"path":"sprites/spr_pause/spr_pause.yy",},
    {"name":"spr_player_left","order":2,"path":"sprites/spr_player_left/spr_player_left.yy",},
    {"name":"spr_player_right","order":3,"path":"sprites/spr_player_right/spr_player_right.yy",},
    {"name":"spr_player_up","order":1,"path":"sprites/spr_player_up/spr_player_up.yy",},
    {"name":"spr_player","order":13,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_quit","order":9,"path":"sprites/spr_quit/spr_quit.yy",},
    {"name":"spr_sell_button","order":3,"path":"sprites/spr_sell_button/spr_sell_button.yy",},
    {"name":"spr_set_button","order":1,"path":"sprites/spr_set_button/spr_set_button.yy",},
    {"name":"spr_set","order":4,"path":"sprites/spr_set/spr_set.yy",},
    {"name":"spr_special_button","order":4,"path":"sprites/spr_special_button/spr_special_button.yy",},
    {"name":"spr_speed_up","order":20,"path":"sprites/spr_speed_up/spr_speed_up.yy",},
    {"name":"spr_sun","order":5,"path":"sprites/spr_sun/spr_sun.yy",},
    {"name":"spr_test_stage_warp","order":1,"path":"sprites/spr_test_stage_warp/spr_test_stage_warp.yy",},
    {"name":"spr_tester","order":14,"path":"sprites/spr_tester/spr_tester.yy",},
    {"name":"spr_title_1","order":16,"path":"sprites/spr_title_1/spr_title_1.yy",},
    {"name":"spr_title_2","order":17,"path":"sprites/spr_title_2/spr_title_2.yy",},
    {"name":"spr_tower1_bullet","order":2,"path":"sprites/spr_tower1_bullet/spr_tower1_bullet.yy",},
    {"name":"spr_tower1_collision","order":5,"path":"sprites/spr_tower1_collision/spr_tower1_collision.yy",},
    {"name":"spr_tower1_empowered","order":7,"path":"sprites/spr_tower1_empowered/spr_tower1_empowered.yy",},
    {"name":"spr_tower1_fire_bullet","order":6,"path":"sprites/spr_tower1_fire_bullet/spr_tower1_fire_bullet.yy",},
    {"name":"spr_tower1_main","order":7,"path":"sprites/spr_tower1_main/spr_tower1_main.yy",},
    {"name":"spr_tower1_original","order":1,"path":"sprites/spr_tower1_original/spr_tower1_original.yy",},
    {"name":"spr_tower1_power","order":16,"path":"sprites/spr_tower1_power/spr_tower1_power.yy",},
    {"name":"spr_tower1_powerpoint","order":7,"path":"sprites/spr_tower1_powerpoint/spr_tower1_powerpoint.yy",},
    {"name":"spr_tower1_powerup","order":3,"path":"sprites/spr_tower1_powerup/spr_tower1_powerup.yy",},
    {"name":"spr_tower1_shop","order":8,"path":"sprites/spr_tower1_shop/spr_tower1_shop.yy",},
    {"name":"spr_tower2_bullet_power_up","order":2,"path":"sprites/spr_tower2_bullet_power_up/spr_tower2_bullet_power_up.yy",},
    {"name":"spr_tower2_bullet","order":3,"path":"sprites/spr_tower2_bullet/spr_tower2_bullet.yy",},
    {"name":"spr_tower2_empowered","order":9,"path":"sprites/spr_tower2_empowered/spr_tower2_empowered.yy",},
    {"name":"spr_tower2_main","order":8,"path":"sprites/spr_tower2_main/spr_tower2_main.yy",},
    {"name":"spr_tower2_power","order":17,"path":"sprites/spr_tower2_power/spr_tower2_power.yy",},
    {"name":"spr_tower2_powered_up","order":1,"path":"sprites/spr_tower2_powered_up/spr_tower2_powered_up.yy",},
    {"name":"spr_tower2_powerpoint","order":8,"path":"sprites/spr_tower2_powerpoint/spr_tower2_powerpoint.yy",},
    {"name":"spr_tower2","order":4,"path":"sprites/spr_tower2/spr_tower2.yy",},
    {"name":"spr_tower3_empower","order":3,"path":"sprites/spr_tower3_empower/spr_tower3_empower.yy",},
    {"name":"spr_tower3_main","order":9,"path":"sprites/spr_tower3_main/spr_tower3_main.yy",},
    {"name":"spr_tower3_power","order":18,"path":"sprites/spr_tower3_power/spr_tower3_power.yy",},
    {"name":"spr_tower3_powered_up","order":1,"path":"sprites/spr_tower3_powered_up/spr_tower3_powered_up.yy",},
    {"name":"spr_tower3_powerpoint","order":5,"path":"sprites/spr_tower3_powerpoint/spr_tower3_powerpoint.yy",},
    {"name":"spr_tower3","order":4,"path":"sprites/spr_tower3/spr_tower3.yy",},
    {"name":"spr_tower4_carrots","order":4,"path":"sprites/spr_tower4_carrots/spr_tower4_carrots.yy",},
    {"name":"spr_tower4_empowered","order":3,"path":"sprites/spr_tower4_empowered/spr_tower4_empowered.yy",},
    {"name":"spr_tower4_main","order":10,"path":"sprites/spr_tower4_main/spr_tower4_main.yy",},
    {"name":"spr_tower4_power","order":20,"path":"sprites/spr_tower4_power/spr_tower4_power.yy",},
    {"name":"spr_tower4_powerpoint","order":9,"path":"sprites/spr_tower4_powerpoint/spr_tower4_powerpoint.yy",},
    {"name":"spr_tower4","order":1,"path":"sprites/spr_tower4/spr_tower4.yy",},
    {"name":"spr_tower5_animation","order":3,"path":"sprites/spr_tower5_animation/spr_tower5_animation.yy",},
    {"name":"spr_tower5_empowered","order":6,"path":"sprites/spr_tower5_empowered/spr_tower5_empowered.yy",},
    {"name":"spr_tower5_lazer","order":1,"path":"sprites/spr_tower5_lazer/spr_tower5_lazer.yy",},
    {"name":"spr_tower5_lightning_1","order":7,"path":"sprites/spr_tower5_lightning_1/spr_tower5_lightning_1.yy",},
    {"name":"spr_tower5_lightning","order":5,"path":"sprites/spr_tower5_lightning/spr_tower5_lightning.yy",},
    {"name":"spr_tower5_main","order":11,"path":"sprites/spr_tower5_main/spr_tower5_main.yy",},
    {"name":"spr_tower5_power","order":21,"path":"sprites/spr_tower5_power/spr_tower5_power.yy",},
    {"name":"spr_tower5_powerpoint","order":10,"path":"sprites/spr_tower5_powerpoint/spr_tower5_powerpoint.yy",},
    {"name":"spr_upgrade_button","order":2,"path":"sprites/spr_upgrade_button/spr_upgrade_button.yy",},
    {"name":"spr_vincent","order":1,"path":"sprites/spr_vincent/spr_vincent.yy",},
    {"name":"spr_X","order":14,"path":"sprites/spr_X/spr_X.yy",},
    {"name":"Sprite116","order":26,"path":"sprites/Sprite116/Sprite116.yy",},
    {"name":"Sprite132","order":27,"path":"sprites/Sprite132/Sprite132.yy",},
    {"name":"Sprite133","order":28,"path":"sprites/Sprite133/Sprite133.yy",},
    {"name":"Sprite134","order":29,"path":"sprites/Sprite134/Sprite134.yy",},
    {"name":"Sprite135","order":30,"path":"sprites/Sprite135/Sprite135.yy",},
    {"name":"Sprite27","order":17,"path":"sprites/Sprite27/Sprite27.yy",},
    {"name":"Sprite30","order":17,"path":"sprites/Sprite30/Sprite30.yy",},
    {"name":"Sprite32","order":19,"path":"sprites/Sprite32/Sprite32.yy",},
    {"name":"Sprite37","order":7,"path":"sprites/Sprite37/Sprite37.yy",},
    {"name":"Sprite42","order":23,"path":"sprites/Sprite42/Sprite42.yy",},
    {"name":"Sprite56","order":6,"path":"sprites/Sprite56/Sprite56.yy",},
    {"name":"Sprite57","order":8,"path":"sprites/Sprite57/Sprite57.yy",},
    {"name":"Sprite58","order":9,"path":"sprites/Sprite58/Sprite58.yy",},
    {"name":"Sprite68","order":24,"path":"sprites/Sprite68/Sprite68.yy",},
    {"name":"Sprite86","order":25,"path":"sprites/Sprite86/Sprite86.yy",},
    {"name":"Sprite9","order":7,"path":"sprites/Sprite9/Sprite9.yy",},
    {"name":"sprTower","order":4,"path":"sprites/sprTower/sprTower.yy",},
    {"name":"str_mini_tower3","order":2,"path":"sprites/str_mini_tower3/str_mini_tower3.yy",},
    {"name":"tower3","order":13,"path":"sprites/tower3/tower3.yy",},
    {"name":"transition_warp","order":2,"path":"sprites/transition_warp/transition_warp.yy",},
    {"name":"tile_main_menu","order":3,"path":"tilesets/tile_main_menu/tile_main_menu.yy",},
    {"name":"TileSet1","order":1,"path":"tilesets/TileSet1/TileSet1.yy",},
  ],
}