{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"button","order":14,"path":"folders/Objects/button.yy",},
    {"name":"gacha","order":20,"path":"folders/Objects/gacha.yy",},
    {"name":"monster1","order":12,"path":"folders/Objects/monster1.yy",},
    {"name":"tower1","order":11,"path":"folders/Objects/tower1.yy",},
    {"name":"tower2 (AOE)","order":16,"path":"folders/Objects/tower2 (AOE).yy",},
    {"name":"tower3 (gold)","order":17,"path":"folders/Objects/tower3 (gold).yy",},
    {"name":"tower4 (sniper)","order":18,"path":"folders/Objects/tower4 (sniper).yy",},
    {"name":"tower5 (railgun)","order":21,"path":"folders/Objects/tower5 (railgun).yy",},
    {"name":"sprites","order":1,"path":"folders/Objects/tower5 (railgun)/sprites.yy",},
    {"name":"tutorial","order":19,"path":"folders/Objects/tutorial.yy",},
    {"name":"UI","order":10,"path":"folders/Objects/UI.yy",},
    {"name":"shop","order":6,"path":"folders/Objects/UI/shop.yy",},
    {"name":"user.warp","order":15,"path":"folders/Objects/user.warp.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Particle Systems","order":1,"path":"folders/Paths/Particle Systems.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"End","order":11,"path":"folders/Sprites/End.yy",},
    {"name":"gacha_sprites","order":21,"path":"folders/Sprites/gacha_sprites.yy",},
    {"name":"main_room_sprites","order":12,"path":"folders/Sprites/main_room_sprites.yy",},
    {"name":"spr_player","order":10,"path":"folders/Sprites/spr_player.yy",},
    {"name":"spr_tutorial","order":16,"path":"folders/Sprites/spr_tutorial.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_monster1","order":1,"path":"objects/obj_monster1/obj_monster1.yy",},
    {"name":"spr_player_left","order":2,"path":"sprites/spr_player_left/spr_player_left.yy",},
    {"name":"gacha_room","order":6,"path":"rooms/gacha_room/gacha_room.yy",},
    {"name":"spr_Monster1","order":3,"path":"sprites/spr_Monster1/spr_Monster1.yy",},
    {"name":"scr_tutorial","order":1,"path":"scripts/scr_tutorial/scr_tutorial.yy",},
    {"name":"tutorial_stage","order":3,"path":"rooms/tutorial_stage/tutorial_stage.yy",},
    {"name":"Sprite37","order":1,"path":"sprites/Sprite37/Sprite37.yy",},
    {"name":"waves_tutorial","order":7,"path":"objects/waves_tutorial/waves_tutorial.yy",},
    {"name":"obj_tower4","order":1,"path":"objects/obj_tower4/obj_tower4.yy",},
    {"name":"obj_left_arrow_parent","order":1,"path":"objects/obj_left_arrow_parent/obj_left_arrow_parent.yy",},
    {"name":"spr_Ff","order":17,"path":"sprites/spr_Ff/spr_Ff.yy",},
    {"name":"obj_tower4_click","order":2,"path":"objects/obj_tower4_click/obj_tower4_click.yy",},
    {"name":"spr_tower2_bullet","order":8,"path":"sprites/spr_tower2_bullet/spr_tower2_bullet.yy",},
    {"name":"instruction_room","order":5,"path":"rooms/instruction_room/instruction_room.yy",},
    {"name":"obj_tutorial_lives","order":9,"path":"objects/obj_tutorial_lives/obj_tutorial_lives.yy",},
    {"name":"Sprite31","order":18,"path":"sprites/Sprite31/Sprite31.yy",},
    {"name":"obj_shop","order":2,"path":"objects/obj_shop/obj_shop.yy",},
    {"name":"tower3","order":14,"path":"sprites/tower3/tower3.yy",},
    {"name":"sprTower","order":4,"path":"sprites/sprTower/sprTower.yy",},
    {"name":"Congrats","order":2,"path":"sprites/Congrats/Congrats.yy",},
    {"name":"tutorial_end","order":4,"path":"rooms/tutorial_end/tutorial_end.yy",},
    {"name":"Sprite30","order":17,"path":"sprites/Sprite30/Sprite30.yy",},
    {"name":"Sprite40","order":21,"path":"sprites/Sprite40/Sprite40.yy",},
    {"name":"obj_explosion_animation","order":9,"path":"objects/obj_explosion_animation/obj_explosion_animation.yy",},
    {"name":"towerClick3","order":2,"path":"objects/towerClick3/towerClick3.yy",},
    {"name":"Bullet1","order":2,"path":"sprites/Bullet1/Bullet1.yy",},
    {"name":"OBullet3","order":3,"path":"objects/OBullet3/OBullet3.yy",},
    {"name":"Sprite29","order":16,"path":"sprites/Sprite29/Sprite29.yy",},
    {"name":"ObjTower","order":1,"path":"objects/ObjTower/ObjTower.yy",},
    {"name":"Obj_button_restart","order":1,"path":"objects/Obj_button_restart/Obj_button_restart.yy",},
    {"name":"obj_tower5_click","order":3,"path":"objects/obj_tower5_click/obj_tower5_click.yy",},
    {"name":"spr_test_stage_warp","order":1,"path":"sprites/spr_test_stage_warp/spr_test_stage_warp.yy",},
    {"name":"ObjTower3","order":1,"path":"objects/ObjTower3/ObjTower3.yy",},
    {"name":"obj_tower5","order":2,"path":"objects/obj_tower5/obj_tower5.yy",},
    {"name":"Sprite32","order":19,"path":"sprites/Sprite32/Sprite32.yy",},
    {"name":"Sprite34","order":20,"path":"sprites/Sprite34/Sprite34.yy",},
    {"name":"obj_house_pic","order":5,"path":"objects/obj_house_pic/obj_house_pic.yy",},
    {"name":"spr_house","order":9,"path":"sprites/spr_house/spr_house.yy",},
    {"name":"spinner","order":2,"path":"objects/spinner/spinner.yy",},
    {"name":"spr_player_right","order":3,"path":"sprites/spr_player_right/spr_player_right.yy",},
    {"name":"currency","order":1,"path":"objects/currency/currency.yy",},
    {"name":"main_room","order":2,"path":"rooms/main_room/main_room.yy",},
    {"name":"shop_button","order":5,"path":"sprites/shop_button/shop_button.yy",},
    {"name":"spr_tower5_lazer","order":1,"path":"sprites/spr_tower5_lazer/spr_tower5_lazer.yy",},
    {"name":"spr_heart","order":8,"path":"sprites/spr_heart/spr_heart.yy",},
    {"name":"panel","order":6,"path":"sprites/panel/panel.yy",},
    {"name":"Sprite27","order":19,"path":"sprites/Sprite27/Sprite27.yy",},
    {"name":"TileSet1","order":1,"path":"tilesets/TileSet1/TileSet1.yy",},
    {"name":"obj_panel","order":3,"path":"objects/obj_panel/obj_panel.yy",},
    {"name":"obj_heart_pic","order":6,"path":"objects/obj_heart_pic/obj_heart_pic.yy",},
    {"name":"spr_grass","order":18,"path":"sprites/spr_grass/spr_grass.yy",},
    {"name":"Obj_button_return","order":2,"path":"objects/Obj_button_return/Obj_button_return.yy",},
    {"name":"test","order":1,"path":"objects/test/test.yy",},
    {"name":"tutorial_dialog","order":3,"path":"objects/tutorial_dialog/tutorial_dialog.yy",},
    {"name":"DragTower","order":3,"path":"objects/DragTower/DragTower.yy",},
    {"name":"dialog_parent","order":4,"path":"objects/dialog_parent/dialog_parent.yy",},
    {"name":"obj_warp_test_stage","order":1,"path":"objects/obj_warp_test_stage/obj_warp_test_stage.yy",},
    {"name":"obj_bullet4","order":3,"path":"objects/obj_bullet4/obj_bullet4.yy",},
    {"name":"obj_gameover","order":3,"path":"objects/obj_gameover/obj_gameover.yy",},
    {"name":"obj_tower5_drag","order":4,"path":"objects/obj_tower5_drag/obj_tower5_drag.yy",},
    {"name":"transition_warp","order":2,"path":"sprites/transition_warp/transition_warp.yy",},
    {"name":"OBullet1","order":2,"path":"objects/OBullet1/OBullet1.yy",},
    {"name":"warp_block","order":2,"path":"objects/warp_block/warp_block.yy",},
    {"name":"DIRT","order":5,"path":"objects/DIRT/DIRT.yy",},
    {"name":"obj_tower2","order":1,"path":"objects/obj_tower2/obj_tower2.yy",},
    {"name":"obj_player_lives","order":7,"path":"objects/obj_player_lives/obj_player_lives.yy",},
    {"name":"obj_bullet2","order":3,"path":"objects/obj_bullet2/obj_bullet2.yy",},
    {"name":"spr_tower4","order":15,"path":"sprites/spr_tower4/spr_tower4.yy",},
    {"name":"Sprite9","order":7,"path":"sprites/Sprite9/Sprite9.yy",},
    {"name":"obj_explosion","order":4,"path":"objects/obj_explosion/obj_explosion.yy",},
    {"name":"GameOver","order":1,"path":"sprites/GameOver/GameOver.yy",},
    {"name":"spr_player_up","order":1,"path":"sprites/spr_player_up/spr_player_up.yy",},
    {"name":"spr_tower2","order":7,"path":"sprites/spr_tower2/spr_tower2.yy",},
    {"name":"str_explosion","order":5,"path":"sprites/str_explosion/str_explosion.yy",},
    {"name":"close_shop","order":4,"path":"objects/close_shop/close_shop.yy",},
    {"name":"spr_currency","order":20,"path":"sprites/spr_currency/spr_currency.yy",},
    {"name":"spr_left_arrow","order":1,"path":"sprites/spr_left_arrow/spr_left_arrow.yy",},
    {"name":"congrats","order":2,"path":"objects/congrats/congrats.yy",},
    {"name":"obj_tower2_click","order":2,"path":"objects/obj_tower2_click/obj_tower2_click.yy",},
    {"name":"EndScreen","order":1,"path":"rooms/EndScreen/EndScreen.yy",},
  ],
}