{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"button","order":14,"path":"folders/Objects/button.yy",},
    {"name":"pause","order":4,"path":"folders/Objects/button/pause.yy",},
    {"name":"gacha","order":20,"path":"folders/Objects/gacha.yy",},
    {"name":"inventory","order":25,"path":"folders/Objects/inventory.yy",},
    {"name":"inv_scripts","order":9,"path":"folders/Objects/inventory/inv_scripts.yy",},
    {"name":"monster1","order":12,"path":"folders/Objects/monster1.yy",},
    {"name":"speed","order":24,"path":"folders/Objects/speed.yy",},
    {"name":"tower1","order":11,"path":"folders/Objects/tower1.yy",},
    {"name":"sprites","order":4,"path":"folders/Objects/tower1/sprites.yy",},
    {"name":"tower2 (AOE)","order":16,"path":"folders/Objects/tower2 (AOE).yy",},
    {"name":"tower3 (gold)","order":17,"path":"folders/Objects/tower3 (gold).yy",},
    {"name":"sprites","order":4,"path":"folders/Objects/tower3 (gold)/sprites.yy",},
    {"name":"tower4 (sniper)","order":18,"path":"folders/Objects/tower4 (sniper).yy",},
    {"name":"sprites","order":4,"path":"folders/Objects/tower4 (sniper)/sprites.yy",},
    {"name":"tower5 (railgun)","order":21,"path":"folders/Objects/tower5 (railgun).yy",},
    {"name":"sprites","order":1,"path":"folders/Objects/tower5 (railgun)/sprites.yy",},
    {"name":"tutorial","order":19,"path":"folders/Objects/tutorial.yy",},
    {"name":"UI","order":10,"path":"folders/Objects/UI.yy",},
    {"name":"shop","order":6,"path":"folders/Objects/UI/shop.yy",},
    {"name":"upgrades","order":9,"path":"folders/Objects/UI/upgrades.yy",},
    {"name":"user.warp","order":15,"path":"folders/Objects/user.warp.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Particle Systems","order":1,"path":"folders/Paths/Particle Systems.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"End","order":11,"path":"folders/Sprites/End.yy",},
    {"name":"first_level","order":21,"path":"folders/Sprites/first_level.yy",},
    {"name":"gacha_sprites","order":19,"path":"folders/Sprites/gacha_sprites.yy",},
    {"name":"main_room_sprites","order":12,"path":"folders/Sprites/main_room_sprites.yy",},
    {"name":"spr_player","order":10,"path":"folders/Sprites/spr_player.yy",},
    {"name":"spr_tutorial","order":14,"path":"folders/Sprites/spr_tutorial.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"sprites","order":4,"path":"folders/Objects/UI/upgrades/sprites.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_monster1","order":1,"path":"objects/obj_monster1/obj_monster1.yy",},
    {"name":"spr_test2","order":6,"path":"sprites/spr_test2/spr_test2.yy",},
    {"name":"spr_player_left","order":2,"path":"sprites/spr_player_left/spr_player_left.yy",},
    {"name":"gacha_room","order":6,"path":"rooms/gacha_room/gacha_room.yy",},
    {"name":"obj_tower5_powerpoint","order":20,"path":"objects/obj_tower5_powerpoint/obj_tower5_powerpoint.yy",},
    {"name":"spr_Monster1","order":3,"path":"sprites/spr_Monster1/spr_Monster1.yy",},
    {"name":"obj_tower5_lazer_animation","order":5,"path":"objects/obj_tower5_lazer_animation/obj_tower5_lazer_animation.yy",},
    {"name":"spr_tester","order":26,"path":"sprites/spr_tester/spr_tester.yy",},
    {"name":"spr_gacha_button","order":5,"path":"sprites/spr_gacha_button/spr_gacha_button.yy",},
    {"name":"scr_tutorial","order":1,"path":"scripts/scr_tutorial/scr_tutorial.yy",},
    {"name":"tutorial_stage","order":3,"path":"rooms/tutorial_stage/tutorial_stage.yy",},
    {"name":"first_level","order":7,"path":"rooms/first_level/first_level.yy",},
    {"name":"draw_set","order":1,"path":"scripts/draw_set/draw_set.yy",},
    {"name":"spr_tower1_powerpoint","order":14,"path":"sprites/spr_tower1_powerpoint/spr_tower1_powerpoint.yy",},
    {"name":"Sprite37","order":7,"path":"sprites/Sprite37/Sprite37.yy",},
    {"name":"waves_tutorial","order":7,"path":"objects/waves_tutorial/waves_tutorial.yy",},
    {"name":"spr_test1","order":5,"path":"sprites/spr_test1/spr_test1.yy",},
    {"name":"obj_tower4","order":1,"path":"objects/obj_tower4/obj_tower4.yy",},
    {"name":"obj_left_arrow_parent","order":1,"path":"objects/obj_left_arrow_parent/obj_left_arrow_parent.yy",},
    {"name":"spr_Ff","order":15,"path":"sprites/spr_Ff/spr_Ff.yy",},
    {"name":"obj_tower4_click","order":2,"path":"objects/obj_tower4_click/obj_tower4_click.yy",},
    {"name":"spr_gacha_text_bg","order":4,"path":"sprites/spr_gacha_text_bg/spr_gacha_text_bg.yy",},
    {"name":"spr_tower2_bullet","order":8,"path":"sprites/spr_tower2_bullet/spr_tower2_bullet.yy",},
    {"name":"instruction_room","order":5,"path":"rooms/instruction_room/instruction_room.yy",},
    {"name":"spr_monster2","order":22,"path":"sprites/spr_monster2/spr_monster2.yy",},
    {"name":"obj_tutorial_lives","order":9,"path":"objects/obj_tutorial_lives/obj_tutorial_lives.yy",},
    {"name":"obj_shop","order":2,"path":"objects/obj_shop/obj_shop.yy",},
    {"name":"obj_tower3_powerpoint","order":13,"path":"objects/obj_tower3_powerpoint/obj_tower3_powerpoint.yy",},
    {"name":"tower3","order":13,"path":"sprites/tower3/tower3.yy",},
    {"name":"spr_close_upgrades","order":1,"path":"sprites/spr_close_upgrades/spr_close_upgrades.yy",},
    {"name":"sprTower","order":4,"path":"sprites/sprTower/sprTower.yy",},
    {"name":"Congrats","order":2,"path":"sprites/Congrats/Congrats.yy",},
    {"name":"tutorial_end","order":4,"path":"rooms/tutorial_end/tutorial_end.yy",},
    {"name":"Sprite30","order":17,"path":"sprites/Sprite30/Sprite30.yy",},
    {"name":"Inventory","order":2,"path":"scripts/Inventory/Inventory.yy",},
    {"name":"obj_explosion_animation","order":9,"path":"objects/obj_explosion_animation/obj_explosion_animation.yy",},
    {"name":"obj_tower3_click","order":2,"path":"objects/obj_tower3_click/obj_tower3_click.yy",},
    {"name":"Bullet1","order":2,"path":"sprites/Bullet1/Bullet1.yy",},
    {"name":"obj_tower3_bullet","order":3,"path":"objects/obj_tower3_bullet/obj_tower3_bullet.yy",},
    {"name":"poison","order":1,"path":"sprites/poison/poison.yy",},
    {"name":"obj_test1","order":3,"path":"objects/obj_test1/obj_test1.yy",},
    {"name":"obj_tower1","order":1,"path":"objects/obj_tower1/obj_tower1.yy",},
    {"name":"spr_laser","order":2,"path":"sprites/spr_laser/spr_laser.yy",},
    {"name":"Obj_button_restart","order":1,"path":"objects/Obj_button_restart/Obj_button_restart.yy",},
    {"name":"Sprite42","order":23,"path":"sprites/Sprite42/Sprite42.yy",},
    {"name":"obj_Monster_Spawner3","order":5,"path":"objects/obj_Monster_Spawner3/obj_Monster_Spawner3.yy",},
    {"name":"spr_tower5_animation","order":3,"path":"sprites/spr_tower5_animation/spr_tower5_animation.yy",},
    {"name":"obj_tower5_click","order":3,"path":"objects/obj_tower5_click/obj_tower5_click.yy",},
    {"name":"spr_test_stage_warp","order":1,"path":"sprites/spr_test_stage_warp/spr_test_stage_warp.yy",},
    {"name":"obj_tower3","order":1,"path":"objects/obj_tower3/obj_tower3.yy",},
    {"name":"spr_tower1_bullet","order":2,"path":"sprites/spr_tower1_bullet/spr_tower1_bullet.yy",},
    {"name":"Sprite57","order":8,"path":"sprites/Sprite57/Sprite57.yy",},
    {"name":"spr_Inventory_Box","order":11,"path":"sprites/spr_Inventory_Box/spr_Inventory_Box.yy",},
    {"name":"obj_tower5","order":2,"path":"objects/obj_tower5/obj_tower5.yy",},
    {"name":"Sprite32","order":19,"path":"sprites/Sprite32/Sprite32.yy",},
    {"name":"obj_monster3","order":6,"path":"objects/obj_monster3/obj_monster3.yy",},
    {"name":"spr_tower159","order":1,"path":"sprites/spr_tower159/spr_tower159.yy",},
    {"name":"Object52","order":22,"path":"objects/Object52/Object52.yy",},
    {"name":"obj_house_pic","order":5,"path":"objects/obj_house_pic/obj_house_pic.yy",},
    {"name":"obj_test2","order":4,"path":"objects/obj_test2/obj_test2.yy",},
    {"name":"spr_house","order":9,"path":"sprites/spr_house/spr_house.yy",},
    {"name":"spinner","order":2,"path":"objects/spinner/spinner.yy",},
    {"name":"spr_player_right","order":3,"path":"sprites/spr_player_right/spr_player_right.yy",},
    {"name":"currency","order":1,"path":"objects/currency/currency.yy",},
    {"name":"Obj_slow_down","order":2,"path":"objects/Obj_slow_down/Obj_slow_down.yy",},
    {"name":"main_room","order":2,"path":"rooms/main_room/main_room.yy",},
    {"name":"shop_button","order":5,"path":"sprites/shop_button/shop_button.yy",},
    {"name":"spr_tower5_lazer","order":1,"path":"sprites/spr_tower5_lazer/spr_tower5_lazer.yy",},
    {"name":"spr_heart","order":8,"path":"sprites/spr_heart/spr_heart.yy",},
    {"name":"panel","order":6,"path":"sprites/panel/panel.yy",},
    {"name":"scr_gacha","order":3,"path":"scripts/scr_gacha/scr_gacha.yy",},
    {"name":"Sprite27","order":17,"path":"sprites/Sprite27/Sprite27.yy",},
    {"name":"Sprite56","order":6,"path":"sprites/Sprite56/Sprite56.yy",},
    {"name":"obj_Inventory","order":10,"path":"objects/obj_Inventory/obj_Inventory.yy",},
    {"name":"speed_parent","order":1,"path":"objects/speed_parent/speed_parent.yy",},
    {"name":"TileSet1","order":1,"path":"tilesets/TileSet1/TileSet1.yy",},
    {"name":"obj_shop_panel","order":3,"path":"objects/obj_shop_panel/obj_shop_panel.yy",},
    {"name":"obj_heart_pic","order":6,"path":"objects/obj_heart_pic/obj_heart_pic.yy",},
    {"name":"spr_grass","order":16,"path":"sprites/spr_grass/spr_grass.yy",},
    {"name":"spr_tower2_powerpoint","order":15,"path":"sprites/spr_tower2_powerpoint/spr_tower2_powerpoint.yy",},
    {"name":"spr_monster3","order":24,"path":"sprites/spr_monster3/spr_monster3.yy",},
    {"name":"Sprite58","order":9,"path":"sprites/Sprite58/Sprite58.yy",},
    {"name":"Obj_button_return","order":2,"path":"objects/Obj_button_return/Obj_button_return.yy",},
    {"name":"test","order":1,"path":"objects/test/test.yy",},
    {"name":"tutorial_dialog","order":3,"path":"objects/tutorial_dialog/tutorial_dialog.yy",},
    {"name":"obj_tower1_drag","order":3,"path":"objects/obj_tower1_drag/obj_tower1_drag.yy",},
    {"name":"spr_tower3_bullet","order":1,"path":"sprites/spr_tower3_bullet/spr_tower3_bullet.yy",},
    {"name":"dialog_parent","order":4,"path":"objects/dialog_parent/dialog_parent.yy",},
    {"name":"obj_warp_test_stage","order":1,"path":"objects/obj_warp_test_stage/obj_warp_test_stage.yy",},
    {"name":"obj_bullet4","order":3,"path":"objects/obj_bullet4/obj_bullet4.yy",},
    {"name":"obj_gameover","order":3,"path":"objects/obj_gameover/obj_gameover.yy",},
    {"name":"obj_tower5_drag","order":4,"path":"objects/obj_tower5_drag/obj_tower5_drag.yy",},
    {"name":"obj_Monster_Spawner2","order":3,"path":"objects/obj_Monster_Spawner2/obj_Monster_Spawner2.yy",},
    {"name":"text_allign","order":4,"path":"scripts/text_allign/text_allign.yy",},
    {"name":"obj_tower1_powerpoint","order":18,"path":"objects/obj_tower1_powerpoint/obj_tower1_powerpoint.yy",},
    {"name":"transition_warp","order":2,"path":"sprites/transition_warp/transition_warp.yy",},
    {"name":"towers","order":2,"path":"scripts/towers/towers.yy",},
    {"name":"font_cs_unbold","order":1,"path":"fonts/font_cs_unbold/font_cs_unbold.yy",},
    {"name":"spr_tower1_powerup","order":3,"path":"sprites/spr_tower1_powerup/spr_tower1_powerup.yy",},
    {"name":"obj_tower1_bullet","order":2,"path":"objects/obj_tower1_bullet/obj_tower1_bullet.yy",},
    {"name":"warp_block","order":2,"path":"objects/warp_block/warp_block.yy",},
    {"name":"DIRT","order":5,"path":"objects/DIRT/DIRT.yy",},
    {"name":"obj_tower2","order":1,"path":"objects/obj_tower2/obj_tower2.yy",},
    {"name":"obj_close_upgrade","order":2,"path":"objects/obj_close_upgrade/obj_close_upgrade.yy",},
    {"name":"obj_reward","order":3,"path":"objects/obj_reward/obj_reward.yy",},
    {"name":"spr_tower5_powerpoint","order":17,"path":"sprites/spr_tower5_powerpoint/spr_tower5_powerpoint.yy",},
    {"name":"is_between","order":3,"path":"scripts/is_between/is_between.yy",},
    {"name":"obj_player_lives","order":7,"path":"objects/obj_player_lives/obj_player_lives.yy",},
    {"name":"obj_bullet2","order":3,"path":"objects/obj_bullet2/obj_bullet2.yy",},
    {"name":"spr_tower4","order":1,"path":"sprites/spr_tower4/spr_tower4.yy",},
    {"name":"spr_pause","order":1,"path":"sprites/spr_pause/spr_pause.yy",},
    {"name":"Sprite9","order":7,"path":"sprites/Sprite9/Sprite9.yy",},
    {"name":"obj_monster2","order":2,"path":"objects/obj_monster2/obj_monster2.yy",},
    {"name":"obj_explosion","order":4,"path":"objects/obj_explosion/obj_explosion.yy",},
    {"name":"GameOver","order":1,"path":"sprites/GameOver/GameOver.yy",},
    {"name":"spr_speed_up","order":20,"path":"sprites/spr_speed_up/spr_speed_up.yy",},
    {"name":"obj_tower2_powerpoint","order":21,"path":"objects/obj_tower2_powerpoint/obj_tower2_powerpoint.yy",},
    {"name":"spr_player_up","order":1,"path":"sprites/spr_player_up/spr_player_up.yy",},
    {"name":"spr_tower2","order":7,"path":"sprites/spr_tower2/spr_tower2.yy",},
    {"name":"str_explosion","order":5,"path":"sprites/str_explosion/str_explosion.yy",},
    {"name":"close_shop","order":4,"path":"objects/close_shop/close_shop.yy",},
    {"name":"obj_tower4_powerpoint","order":19,"path":"objects/obj_tower4_powerpoint/obj_tower4_powerpoint.yy",},
    {"name":"spr_currency","order":18,"path":"sprites/spr_currency/spr_currency.yy",},
    {"name":"spr_left_arrow","order":1,"path":"sprites/spr_left_arrow/spr_left_arrow.yy",},
    {"name":"congrats","order":2,"path":"objects/congrats/congrats.yy",},
    {"name":"spr_tower4_powerpoint","order":16,"path":"sprites/spr_tower4_powerpoint/spr_tower4_powerpoint.yy",},
    {"name":"obj_tower2_click","order":2,"path":"objects/obj_tower2_click/obj_tower2_click.yy",},
    {"name":"spr_tower3_powerpoint","order":12,"path":"sprites/spr_tower3_powerpoint/spr_tower3_powerpoint.yy",},
    {"name":"EndScreen","order":1,"path":"rooms/EndScreen/EndScreen.yy",},
  ],
}