{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"UI","order":10,"path":"folders/Objects/UI.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"tower1","order":11,"path":"folders/Objects/tower1.yy",},
    {"name":"monster1","order":12,"path":"folders/Objects/monster1.yy",},
    {"name":"shop","order":6,"path":"folders/Objects/UI/shop.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_monster1","order":1,"path":"objects/obj_monster1/obj_monster1.yy",},
    {"name":"Sprite2","order":16,"path":"sprites/Sprite2/Sprite2.yy",},
    {"name":"spr_Monster1","order":3,"path":"sprites/spr_Monster1/spr_Monster1.yy",},
    {"name":"obj_shop","order":2,"path":"objects/obj_shop/obj_shop.yy",},
    {"name":"sprTower","order":4,"path":"sprites/sprTower/sprTower.yy",},
    {"name":"Bullet1","order":2,"path":"sprites/Bullet1/Bullet1.yy",},
    {"name":"Sprite5","order":17,"path":"sprites/Sprite5/Sprite5.yy",},
    {"name":"ObjTower","order":1,"path":"objects/ObjTower/ObjTower.yy",},
    {"name":"currency","order":1,"path":"objects/currency/currency.yy",},
    {"name":"shop_button","order":5,"path":"sprites/shop_button/shop_button.yy",},
    {"name":"panel","order":6,"path":"sprites/panel/panel.yy",},
    {"name":"TileSet1","order":1,"path":"tilesets/TileSet1/TileSet1.yy",},
    {"name":"obj_panel","order":3,"path":"objects/obj_panel/obj_panel.yy",},
    {"name":"DragTower","order":3,"path":"objects/DragTower/DragTower.yy",},
    {"name":"OBullet1","order":2,"path":"objects/OBullet1/OBullet1.yy",},
    {"name":"DIRT","order":5,"path":"objects/DIRT/DIRT.yy",},
    {"name":"Sprite9","order":7,"path":"sprites/Sprite9/Sprite9.yy",},
    {"name":"close_shop","order":4,"path":"objects/close_shop/close_shop.yy",},
  ],
}